(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 42)
    (zones 0)
    (modules 20)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Button_Switch_Keyboard:Romer-G-Switch_Logitech (layer F.Cu) (tedit 5F648C4D) (tstamp 601DCBEE)
    (at 103.418 112.562)
    (fp_text reference " " (at 0 9.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Romer-G-Switch Logitech" (at 0.5 -8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 11) (end -9.5 -9) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 -9) (end -9.5 -9) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 11) (end -9.5 11) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 -9) (end 10.5 11) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 -5) (end 0.95 -5) (layer F.Fab) (width 0.17))
    (fp_circle (center 0 5) (end 0.95 5) (layer F.Fab) (width 0.17))
    (pad 1 thru_hole circle (at -4.5 -2) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.5 2) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -5) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 5) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
  )

  (module Button_Switch_Keyboard:Romer-G-Switch_Logitech (layer F.Cu) (tedit 5F648C4D) (tstamp 601DCBEE)
    (at 103.418 92.242)
    (fp_text reference " " (at 0 9.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Romer-G-Switch Logitech" (at 0.5 -8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 11) (end -9.5 -9) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 -9) (end -9.5 -9) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 11) (end -9.5 11) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 -9) (end 10.5 11) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 -5) (end 0.95 -5) (layer F.Fab) (width 0.17))
    (fp_circle (center 0 5) (end 0.95 5) (layer F.Fab) (width 0.17))
    (pad 1 thru_hole circle (at -4.5 -2) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.5 2) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -5) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 5) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
  )

  (module Button_Switch_Keyboard:Romer-G-Switch_Logitech (layer F.Cu) (tedit 5F648C4D) (tstamp 601DCB3E)
    (at 144.058 71.922)
    (fp_text reference " " (at 0 9.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Romer-G-Switch Logitech" (at 0.5 -8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 5) (end 0.95 5) (layer F.Fab) (width 0.17))
    (fp_circle (center 0 -5) (end 0.95 -5) (layer F.Fab) (width 0.17))
    (fp_line (start 10.5 -9) (end 10.5 11) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 11) (end -9.5 11) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 -9) (end -9.5 -9) (layer F.Fab) (width 0.12))
    (fp_line (start -9.5 11) (end -9.5 -9) (layer F.Fab) (width 0.12))
    (pad "" np_thru_hole circle (at 0 5) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -5) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.5 2) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -4.5 -2) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
  )

  (module Button_Switch_Keyboard:Romer-G-Switch_Logitech (layer F.Cu) (tedit 5F648C4D) (tstamp 601DCBEE)
    (at 103.418 51.602)
    (fp_text reference " " (at 0 9.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Romer-G-Switch Logitech" (at 0.5 -8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 5) (end 0.95 5) (layer F.Fab) (width 0.17))
    (fp_circle (center 0 -5) (end 0.95 -5) (layer F.Fab) (width 0.17))
    (fp_line (start 10.5 -9) (end 10.5 11) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 11) (end -9.5 11) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 -9) (end -9.5 -9) (layer F.Fab) (width 0.12))
    (fp_line (start -9.5 11) (end -9.5 -9) (layer F.Fab) (width 0.12))
    (pad "" np_thru_hole circle (at 0 5) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -5) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.5 2) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -4.5 -2) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
  )

  (module Symbol:hitmare_logo_250 (layer B.Cu) (tedit 0) (tstamp 601DDFB4)
    (at 134 82 180)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 1.092601 7.334242) (xy 1.913081 7.156003) (xy 2.131644 7.08673) (xy 2.276034 7.024447)
      (xy 2.313367 6.988262) (xy 2.252824 6.922062) (xy 2.106023 6.783741) (xy 1.89731 6.595802)
      (xy 1.728894 6.448059) (xy 1.165238 5.95854) (xy -0.0542 5.93766) (xy -0.575177 5.924506)
      (xy -0.987335 5.900636) (xy -1.327363 5.859249) (xy -1.631949 5.793547) (xy -1.937781 5.696731)
      (xy -2.281545 5.562002) (xy -2.438109 5.495879) (xy -2.777388 5.322364) (xy -3.172701 5.076591)
      (xy -3.578705 4.79075) (xy -3.950051 4.49703) (xy -4.241396 4.227621) (xy -4.274494 4.192282)
      (xy -4.856126 3.462831) (xy -5.298205 2.696869) (xy -5.603953 1.886225) (xy -5.776591 1.02273)
      (xy -5.821086 0.269095) (xy -5.753523 -0.64151) (xy -5.549585 -1.504891) (xy -5.212353 -2.315533)
      (xy -4.744908 -3.067918) (xy -4.15033 -3.756529) (xy -3.431701 -4.375848) (xy -3.09456 -4.613352)
      (xy -2.735446 -4.847952) (xy -2.455299 -5.018305) (xy -2.214403 -5.144436) (xy -1.973043 -5.246367)
      (xy -1.691501 -5.344123) (xy -1.564757 -5.384645) (xy -0.648977 -5.606386) (xy 0.240514 -5.685109)
      (xy 1.105542 -5.620613) (xy 1.947931 -5.412699) (xy 2.769506 -5.061165) (xy 3.10684 -4.871823)
      (xy 3.375461 -4.720723) (xy 3.605647 -4.610313) (xy 3.764461 -4.55547) (xy 3.809539 -4.554415)
      (xy 3.926981 -4.534417) (xy 4.094025 -4.432473) (xy 4.157557 -4.379803) (xy 4.314301 -4.215354)
      (xy 4.384615 -4.049619) (xy 4.40099 -3.829076) (xy 4.416286 -3.63122) (xy 4.453465 -3.526846)
      (xy 4.475931 -3.520071) (xy 4.642527 -3.510056) (xy 4.816681 -3.392638) (xy 4.962372 -3.199298)
      (xy 5.027461 -3.038114) (xy 5.082618 -2.844943) (xy 5.168879 -2.553819) (xy 5.27398 -2.205738)
      (xy 5.37506 -1.875985) (xy 5.487841 -1.520238) (xy 5.569597 -1.289219) (xy 5.627724 -1.167261)
      (xy 5.669617 -1.138697) (xy 5.701422 -1.184581) (xy 5.731331 -1.360216) (xy 5.737746 -1.647083)
      (xy 5.723024 -2.013171) (xy 5.689522 -2.426467) (xy 5.639596 -2.854959) (xy 5.575605 -3.266636)
      (xy 5.531541 -3.491777) (xy 5.382521 -4.038652) (xy 5.176149 -4.511794) (xy 4.886297 -4.962241)
      (xy 4.596651 -5.317892) (xy 4.405069 -5.517109) (xy 4.195069 -5.687632) (xy 3.939481 -5.845265)
      (xy 3.611137 -6.005811) (xy 3.182868 -6.185073) (xy 2.947564 -6.277115) (xy 2.006337 -6.594844)
      (xy 1.119126 -6.796832) (xy 0.257247 -6.88712) (xy -0.607983 -6.869752) (xy -0.982522 -6.830915)
      (xy -1.979774 -6.632536) (xy -2.927226 -6.300323) (xy -3.81508 -5.840394) (xy -4.633539 -5.258869)
      (xy -5.372802 -4.561869) (xy -6.023074 -3.755511) (xy -6.11053 -3.628187) (xy -6.580636 -2.804928)
      (xy -6.938101 -1.898228) (xy -7.148605 -1.09169) (xy -7.236727 -0.470784) (xy -7.266576 0.225451)
      (xy -7.239727 0.940827) (xy -7.157755 1.619159) (xy -7.059864 2.074212) (xy -6.733489 3.01976)
      (xy -6.289607 3.891404) (xy -5.739737 4.682623) (xy -5.095397 5.386893) (xy -4.368106 5.99769)
      (xy -3.569381 6.508491) (xy -2.710741 6.912773) (xy -1.803705 7.204013) (xy -0.85979 7.375686)
      (xy 0.109485 7.421271) (xy 1.092601 7.334242)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.445274 -4.184669) (xy 6.368392 -4.349069) (xy 6.245798 -4.561686) (xy 6.097646 -4.78792)
      (xy 5.944091 -4.993168) (xy 5.923037 -5.018583) (xy 5.643193 -5.266425) (xy 5.278352 -5.471381)
      (xy 4.888755 -5.600207) (xy 4.858023 -5.606285) (xy 4.684001 -5.63164) (xy 4.59031 -5.631391)
      (xy 4.5851 -5.626361) (xy 4.639085 -5.513244) (xy 4.780081 -5.345702) (xy 4.976652 -5.153912)
      (xy 5.197359 -4.968051) (xy 5.410767 -4.818294) (xy 5.452331 -4.79391) (xy 5.726399 -4.624041)
      (xy 5.996499 -4.431238) (xy 6.138134 -4.315053) (xy 6.302342 -4.180567) (xy 6.421066 -4.107029)
      (xy 6.456288 -4.103089) (xy 6.445274 -4.184669)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.37792 4.624207) (xy -0.386588 4.558545) (xy -0.390459 4.548079) (xy -0.398417 4.399044)
      (xy -0.365321 4.261339) (xy -0.233794 4.103639) (xy -0.006805 4.013238) (xy 0.283662 3.987123)
      (xy 0.60562 4.02228) (xy 0.927081 4.115695) (xy 1.216061 4.264354) (xy 1.409253 4.428554)
      (xy 1.543239 4.576606) (xy 2.063453 4.391789) (xy 2.528864 4.209088) (xy 2.896214 4.018313)
      (xy 3.211538 3.790802) (xy 3.520868 3.497893) (xy 3.552547 3.464638) (xy 3.953655 2.958208)
      (xy 4.254951 2.386474) (xy 4.461124 1.735175) (xy 4.576861 0.990051) (xy 4.607634 0.254728)
      (xy 4.60688 -0.691404) (xy 4.30154 -1.2658) (xy 4.155052 -1.548716) (xy 4.066005 -1.757434)
      (xy 4.021404 -1.945142) (xy 4.008256 -2.165025) (xy 4.012929 -2.447198) (xy 4.015217 -2.731361)
      (xy 4.006679 -2.957007) (xy 3.989096 -3.086807) (xy 3.981669 -3.102189) (xy 3.927834 -3.071995)
      (xy 3.84233 -2.939658) (xy 3.74112 -2.740578) (xy 3.640169 -2.510155) (xy 3.555442 -2.283791)
      (xy 3.502903 -2.096885) (xy 3.493467 -2.019627) (xy 3.474893 -1.858327) (xy 3.427523 -1.826457)
      (xy 3.363684 -1.91382) (xy 3.295706 -2.11022) (xy 3.273496 -2.201576) (xy 3.234735 -2.499909)
      (xy 3.222199 -2.890033) (xy 3.234811 -3.320765) (xy 3.27149 -3.740922) (xy 3.311518 -4.004576)
      (xy 3.329464 -4.148186) (xy 3.303466 -4.25925) (xy 3.211572 -4.376216) (xy 3.03183 -4.537531)
      (xy 2.98425 -4.57779) (xy 2.756657 -4.752762) (xy 2.510149 -4.902152) (xy 2.214965 -5.039561)
      (xy 1.841347 -5.178594) (xy 1.359537 -5.332853) (xy 1.279008 -5.357267) (xy 0.560816 -5.501344)
      (xy -0.18748 -5.517071) (xy -0.926287 -5.403884) (xy -0.983001 -5.389452) (xy -1.614869 -5.194986)
      (xy -2.182465 -4.963798) (xy -2.648716 -4.711388) (xy -2.723539 -4.661793) (xy -2.906184 -4.529873)
      (xy -3.027208 -4.430472) (xy -3.056734 -4.394573) (xy -3.01882 -4.318271) (xy -2.921412 -4.162909)
      (xy -2.835571 -4.035149) (xy -2.669174 -3.833468) (xy 0.466275 -3.833468) (xy 0.520708 -3.838868)
      (xy 0.649623 -3.742547) (xy 0.80841 -3.584384) (xy 1.125483 -3.217917) (xy 1.383114 -2.847719)
      (xy 1.615938 -2.420233) (xy 1.755426 -2.120062) (xy 2.012792 -1.463083) (xy 2.171165 -0.876909)
      (xy 2.228239 -0.372242) (xy 2.201924 -0.047052) (xy 2.129724 0.327507) (xy 2.120163 -0.193659)
      (xy 2.044945 -0.842524) (xy 1.840642 -1.504457) (xy 1.503768 -2.187805) (xy 1.030843 -2.900914)
      (xy 0.940371 -3.02087) (xy 0.72337 -3.320047) (xy 0.570254 -3.562747) (xy 0.483673 -3.737657)
      (xy 0.466275 -3.833468) (xy -2.669174 -3.833468) (xy -2.609383 -3.761) (xy -2.281523 -3.438511)
      (xy -1.877512 -3.090114) (xy -1.422874 -2.738242) (xy -1.101545 -2.510963) (xy -0.768961 -2.263575)
      (xy -0.512454 -2.012787) (xy -0.274429 -1.700009) (xy -0.210621 -1.604591) (xy -0.037654 -1.333295)
      (xy 0.067989 -1.134695) (xy 0.122743 -0.962444) (xy 0.143045 -0.770193) (xy 0.145558 -0.600185)
      (xy 0.09683 -0.129836) (xy -0.054249 0.252693) (xy -0.197855 0.450285) (xy -0.265461 0.575025)
      (xy -0.219474 0.688519) (xy -0.048035 0.812305) (xy 0.02281 0.851081) (xy 0.182389 0.911729)
      (xy 0.404988 0.950746) (xy 0.719912 0.971722) (xy 1.058392 0.977928) (xy 1.431067 0.984008)
      (xy 1.691075 1.000431) (xy 1.8712 1.032011) (xy 2.004228 1.083563) (xy 2.077303 1.12758)
      (xy 2.29255 1.272639) (xy 1.914924 1.311128) (xy 1.689185 1.344398) (xy 1.52534 1.387341)
      (xy 1.478247 1.412841) (xy 1.491863 1.444979) (xy 1.60558 1.431503) (xy 1.914669 1.4276)
      (xy 2.250041 1.543295) (xy 2.578366 1.76539) (xy 2.674401 1.854676) (xy 2.882596 2.076434)
      (xy 2.97266 2.218782) (xy 2.9395 2.294019) (xy 2.778024 2.314442) (xy 2.492693 2.293377)
      (xy 2.08792 2.228487) (xy 1.79154 2.123839) (xy 1.568346 1.963496) (xy 1.443191 1.818283)
      (xy 1.251847 1.642121) (xy 1.096198 1.600074) (xy 1.009712 1.596973) (xy 0.927346 1.580636)
      (xy 0.823853 1.538835) (xy 0.673988 1.459345) (xy 0.452503 1.329937) (xy 0.134152 1.138386)
      (xy 0.098943 1.11711) (xy -0.142299 0.981988) (xy -0.467305 0.814889) (xy -0.848634 0.62837)
      (xy -1.258844 0.434988) (xy -1.670491 0.247303) (xy -2.056133 0.077872) (xy -2.388328 -0.060749)
      (xy -2.639634 -0.156) (xy -2.762293 -0.1922) (xy -3.022846 -0.177196) (xy -3.364239 -0.045956)
      (xy -3.782274 0.199622) (xy -4.05745 0.393148) (xy -4.310018 0.59844) (xy -4.466923 0.766634)
      (xy -4.512321 0.868072) (xy -4.460831 0.994591) (xy -4.301458 1.160048) (xy -4.026849 1.370479)
      (xy -3.629652 1.631916) (xy -3.435833 1.751497) (xy -3.131451 1.951997) (xy -2.947056 2.113164)
      (xy -2.8671 2.248751) (xy -2.865331 2.256161) (xy -2.805109 2.507114) (xy -2.076658 2.507114)
      (xy -2.019268 2.47799) (xy -1.944305 2.569954) (xy -1.938532 2.58417) (xy -1.852938 2.672612)
      (xy -1.675956 2.786304) (xy -1.512264 2.869325) (xy -1.316669 2.971221) (xy -1.250167 3.032663)
      (xy -1.300813 3.049204) (xy -1.456665 3.016399) (xy -1.690648 2.935729) (xy -1.877041 2.862607)
      (xy -1.992954 2.816082) (xy -2.010587 2.808365) (xy -2.036124 2.74338) (xy -2.070076 2.638252)
      (xy -2.076658 2.507114) (xy -2.805109 2.507114) (xy -2.731915 2.812116) (xy -2.592594 3.246717)
      (xy -2.428329 3.583576) (xy -2.220078 3.846303) (xy -1.948801 4.05851) (xy -1.595458 4.243808)
      (xy -1.141007 4.425807) (xy -1.105051 4.438985) (xy -0.769619 4.558483) (xy -0.549746 4.627183)
      (xy -0.425743 4.648089) (xy -0.37792 4.624207)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.673356 -2.894278) (xy 3.828989 -3.179005) (xy 3.971489 -3.430663) (xy 4.078486 -3.6101)
      (xy 4.108816 -3.65646) (xy 4.211906 -3.900893) (xy 4.170732 -4.129804) (xy 4.052759 -4.281296)
      (xy 3.910083 -4.403616) (xy 3.821558 -4.428822) (xy 3.741443 -4.365673) (xy 3.723371 -4.344378)
      (xy 3.515683 -3.990491) (xy 3.391994 -3.527769) (xy 3.350667 -2.950077) (xy 3.350665 -2.947564)
      (xy 3.350283 -2.29255) (xy 3.673356 -2.894278)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.752092 -2.413933) (xy 6.740125 -2.497462) (xy 6.736962 -2.510888) (xy 6.615025 -2.834873)
      (xy 6.412369 -3.189858) (xy 6.165098 -3.520014) (xy 5.93741 -3.747204) (xy 5.7593 -3.887813)
      (xy 5.629186 -3.980672) (xy 5.586148 -4.002865) (xy 5.578792 -3.939607) (xy 5.60343 -3.778149)
      (xy 5.630033 -3.657163) (xy 5.687848 -3.474176) (xy 5.780169 -3.306419) (xy 5.930681 -3.121289)
      (xy 6.16307 -2.88618) (xy 6.251261 -2.802005) (xy 6.491598 -2.576985) (xy 6.644241 -2.443857)
      (xy 6.725601 -2.392786) (xy 6.752092 -2.413933)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.610618 -1.014166) (xy 4.620979 -1.195348) (xy 4.629722 -1.458081) (xy 4.633223 -1.622707)
      (xy 4.653701 -2.002365) (xy 4.697348 -2.376077) (xy 4.756295 -2.679315) (xy 4.766724 -2.717338)
      (xy 4.832041 -2.973633) (xy 4.845049 -3.132763) (xy 4.808187 -3.232432) (xy 4.800663 -3.242025)
      (xy 4.648008 -3.335974) (xy 4.47729 -3.32495) (xy 4.386233 -3.256876) (xy 4.231232 -2.952968)
      (xy 4.156734 -2.565899) (xy 4.163203 -2.134088) (xy 4.251106 -1.695953) (xy 4.363729 -1.401003)
      (xy 4.473398 -1.175215) (xy 4.557847 -1.012555) (xy 4.599562 -0.946685) (xy 4.600204 -0.946535)
      (xy 4.610618 -1.014166)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.814158 6.314019) (xy 4.061696 6.156244) (xy 4.353445 5.935555) (xy 4.671515 5.666893)
      (xy 4.998016 5.365197) (xy 5.315057 5.045408) (xy 5.60475 4.722466) (xy 5.797009 4.482262)
      (xy 6.256512 3.768535) (xy 6.643664 2.955703) (xy 6.943321 2.078508) (xy 7.068809 1.564757)
      (xy 7.12613 1.158571) (xy 7.155106 0.658464) (xy 7.15645 0.11314) (xy 7.130874 -0.428694)
      (xy 7.079092 -0.918331) (xy 7.028327 -1.200859) (xy 6.944316 -1.554728) (xy 6.870035 -1.797339)
      (xy 6.789242 -1.960655) (xy 6.685699 -2.076641) (xy 6.543165 -2.177263) (xy 6.527303 -2.187003)
      (xy 6.331397 -2.295536) (xy 6.220598 -2.320547) (xy 6.163881 -2.266266) (xy 6.15363 -2.237965)
      (xy 6.134553 -2.123214) (xy 6.111336 -1.909176) (xy 6.088956 -1.641838) (xy 6.088643 -1.637536)
      (xy 6.045727 -1.312915) (xy 5.971803 -0.98725) (xy 5.899746 -0.774265) (xy 5.819451 -0.542137)
      (xy 5.766802 -0.26718) (xy 5.735672 0.09014) (xy 5.724972 0.353815) (xy 5.633422 1.283283)
      (xy 5.416471 2.145798) (xy 5.075689 2.936212) (xy 4.796045 3.397883) (xy 4.503632 3.779015)
      (xy 4.141005 4.181127) (xy 3.751162 4.560574) (xy 3.377102 4.873708) (xy 3.256876 4.960237)
      (xy 3.04925 5.106491) (xy 2.899503 5.220946) (xy 2.838557 5.279901) (xy 2.838395 5.281)
      (xy 2.874695 5.358578) (xy 2.968862 5.522278) (xy 3.098792 5.736602) (xy 3.242384 5.966047)
      (xy 3.377535 6.175112) (xy 3.482144 6.328298) (xy 3.523275 6.381068) (xy 3.628721 6.393941)
      (xy 3.814158 6.314019)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.595575 1.83386) (xy -4.478961 1.704246) (xy -4.336882 1.537107) (xy -4.245272 1.417377)
      (xy -4.22652 1.382808) (xy -4.278264 1.318979) (xy -4.401832 1.218378) (xy -4.577885 1.090338)
      (xy -4.653866 1.363937) (xy -4.704897 1.592949) (xy -4.729789 1.793369) (xy -4.730253 1.813415)
      (xy -4.723236 1.906998) (xy -4.686088 1.917178) (xy -4.595575 1.83386)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.182924 1.430413) (xy 1.350703 1.348733) (xy 1.511791 1.262818) (xy 1.615045 1.239564)
      (xy 1.746853 1.199325) (xy 1.783094 1.16447) (xy 1.741061 1.130933) (xy 1.592317 1.108593)
      (xy 1.3753 1.097706) (xy 1.128446 1.098531) (xy 0.890192 1.111323) (xy 0.698974 1.136341)
      (xy 0.624343 1.15672) (xy 0.535469 1.202269) (xy 0.554493 1.255177) (xy 0.658731 1.333553)
      (xy 0.916867 1.440831) (xy 1.182924 1.430413)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.838395 2.18598) (xy 2.781598 2.086421) (xy 2.637469 1.947232) (xy 2.445403 1.800392)
      (xy 2.244795 1.677882) (xy 2.167524 1.641397) (xy 1.869959 1.546168) (xy 1.662454 1.543743)
      (xy 1.556023 1.634051) (xy 1.548421 1.775748) (xy 1.65638 1.903238) (xy 1.81611 1.999688)
      (xy 1.976304 2.061346) (xy 2.195391 2.120297) (xy 2.432157 2.16903) (xy 2.645385 2.200035)
      (xy 2.793862 2.205802) (xy 2.838395 2.18598)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.03939 7.265005) (xy 3.035688 7.25529) (xy 2.983121 7.155515) (xy 2.867538 6.956435)
      (xy 2.703557 6.681871) (xy 2.505793 6.355645) (xy 2.288864 6.00158) (xy 2.067386 5.643498)
      (xy 1.855978 5.30522) (xy 1.669255 5.010569) (xy 1.521834 4.783367) (xy 1.486606 4.730659)
      (xy 1.302409 4.503089) (xy 1.08623 4.344174) (xy 0.791789 4.224217) (xy 0.620267 4.174724)
      (xy 0.368463 4.110585) (xy 0.208467 4.085218) (xy 0.091837 4.098433) (xy -0.029865 4.150045)
      (xy -0.07278 4.172041) (xy -0.210292 4.287942) (xy -0.239659 4.46601) (xy -0.238844 4.478023)
      (xy -0.192161 4.683922) (xy -0.072752 4.881135) (xy 0.137258 5.089882) (xy 0.455744 5.330384)
      (xy 0.603051 5.4304) (xy 0.882815 5.628967) (xy 1.225723 5.890942) (xy 1.58743 6.181586)
      (xy 1.90972 6.454046) (xy 2.204896 6.708003) (xy 2.479665 6.938282) (xy 2.706055 7.121845)
      (xy 2.856094 7.235658) (xy 2.871496 7.246085) (xy 3.011278 7.332952) (xy 3.058231 7.338754)
      (xy 3.03939 7.265005)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.150759 5.431502) (xy 2.27087 5.337993) (xy 2.274642 5.334575) (xy 2.420145 5.218483)
      (xy 2.525805 5.158404) (xy 2.526653 5.097111) (xy 2.456965 4.967202) (xy 2.345165 4.806804)
      (xy 2.219675 4.654049) (xy 2.108916 4.547066) (xy 2.049981 4.520064) (xy 1.952829 4.550188)
      (xy 1.808949 4.604199) (xy 1.616466 4.680591) (xy 1.839941 5.051327) (xy 1.963032 5.254128)
      (xy 2.053754 5.400998) (xy 2.087296 5.452675) (xy 2.150759 5.431502)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.503938 5.623802) (xy 2.540162 5.597765) (xy 2.685122 5.47768) (xy 2.761925 5.388883)
      (xy 2.765616 5.376282) (xy 2.709889 5.292097) (xy 2.561529 5.295936) (xy 2.508361 5.313298)
      (xy 2.330834 5.416356) (xy 2.225629 5.545549) (xy 2.219823 5.663477) (xy 2.237573 5.687316)
      (xy 2.338362 5.709964) (xy 2.503938 5.623802)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.784527 7.09742) (xy 3.746521 7.00577) (xy 3.645414 6.828766) (xy 3.500572 6.595548)
      (xy 3.331364 6.335257) (xy 3.157155 6.077031) (xy 2.997313 5.850012) (xy 2.871203 5.683341)
      (xy 2.798194 5.606156) (xy 2.791995 5.604012) (xy 2.6798 5.646437) (xy 2.538858 5.741753)
      (xy 2.426016 5.850546) (xy 2.416142 5.951387) (xy 2.475055 6.078117) (xy 2.5659 6.193333)
      (xy 2.728341 6.351727) (xy 2.936979 6.53353) (xy 3.166412 6.718967) (xy 3.391239 6.888268)
      (xy 3.586061 7.02166) (xy 3.725476 7.099371) (xy 3.784084 7.101629) (xy 3.784527 7.09742)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.958936 6.723894) (xy 2.947564 6.695702) (xy 2.882164 6.626272) (xy 2.87049 6.622923)
      (xy 2.83923 6.679232) (xy 2.838395 6.695702) (xy 2.894344 6.765685) (xy 2.91547 6.768482)
      (xy 2.958936 6.723894)) (layer B.SilkS) (width 0.01))
  )

  (module Symbol:hitmare_logo_125 (layer F.Cu) (tedit 0) (tstamp 601DDF50)
    (at 180 46)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.489194 -3.631456) (xy 0.497414 -3.630329) (xy 0.82895 -3.578096) (xy 1.026325 -3.524581)
      (xy 1.100525 -3.457563) (xy 1.062537 -3.364819) (xy 0.923346 -3.23413) (xy 0.883054 -3.201337)
      (xy 0.723038 -3.0813) (xy 0.580507 -3.008388) (xy 0.409445 -2.969568) (xy 0.163841 -2.951807)
      (xy -0.017202 -2.946355) (xy -0.683824 -2.86464) (xy -1.281648 -2.661057) (xy -1.800031 -2.346343)
      (xy -2.228331 -1.931235) (xy -2.555902 -1.426469) (xy -2.772103 -0.842784) (xy -2.866289 -0.190916)
      (xy -2.869448 -0.069004) (xy -2.866922 0.252226) (xy -2.84359 0.488312) (xy -2.785696 0.699497)
      (xy -2.679485 0.946023) (xy -2.600706 1.107955) (xy -2.235089 1.685689) (xy -1.755132 2.177522)
      (xy -1.279027 2.511541) (xy -0.962238 2.659762) (xy -0.574649 2.788042) (xy -0.181863 2.877976)
      (xy 0.145559 2.911175) (xy 0.505862 2.873107) (xy 0.914559 2.772596) (xy 1.300615 2.630177)
      (xy 1.526889 2.511822) (xy 1.720443 2.402227) (xy 1.874282 2.336931) (xy 1.915928 2.32894)
      (xy 2.047424 2.272097) (xy 2.178953 2.141767) (xy 2.253204 1.99825) (xy 2.256161 1.970979)
      (xy 2.305617 1.854568) (xy 2.388789 1.758371) (xy 2.474352 1.632672) (xy 2.579003 1.411145)
      (xy 2.682249 1.138039) (xy 2.697535 1.091691) (xy 2.785166 0.824779) (xy 2.839234 0.683055)
      (xy 2.869853 0.652858) (xy 2.887139 0.720524) (xy 2.897015 0.822262) (xy 2.888484 1.183854)
      (xy 2.818946 1.598717) (xy 2.702708 2.011101) (xy 2.554079 2.365257) (xy 2.461994 2.517419)
      (xy 2.176518 2.804861) (xy 1.779011 3.050228) (xy 1.298933 3.245614) (xy 0.765746 3.383114)
      (xy 0.20891 3.45482) (xy -0.342114 3.452827) (xy -0.781457 3.38784) (xy -1.405552 3.178169)
      (xy -2.001664 2.849457) (xy -2.524142 2.42715) (xy -2.548554 2.402996) (xy -3.00009 1.855925)
      (xy -3.324767 1.25696) (xy -3.523819 0.623344) (xy -3.598478 -0.02768) (xy -3.549978 -0.678867)
      (xy -3.37955 -1.312975) (xy -3.088428 -1.912761) (xy -2.677845 -2.460981) (xy -2.167515 -2.926488)
      (xy -1.563842 -3.295587) (xy -0.902915 -3.540584) (xy -0.210111 -3.654774) (xy 0.489194 -3.631456)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.228203 2.203508) (xy 3.138537 2.340976) (xy 3.007102 2.502603) (xy 2.86525 2.649795)
      (xy 2.745599 2.743257) (xy 2.560987 2.821379) (xy 2.442313 2.824282) (xy 2.418157 2.751601)
      (xy 2.41946 2.747422) (xy 2.495204 2.651853) (xy 2.646947 2.526102) (xy 2.698448 2.490242)
      (xy 2.894716 2.353799) (xy 3.059383 2.230382) (xy 3.081847 2.212108) (xy 3.194771 2.13674)
      (xy 3.244748 2.128797) (xy 3.228203 2.203508)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.1634 -2.226077) (xy -0.179972 -2.186578) (xy -0.158448 -2.101737) (xy -0.053995 -2.006275)
      (xy 0.10913 -1.936645) (xy 0.302676 -1.949235) (xy 0.377123 -1.967934) (xy 0.573193 -2.041666)
      (xy 0.710393 -2.127582) (xy 0.721353 -2.139229) (xy 0.796082 -2.194365) (xy 0.912145 -2.191838)
      (xy 1.111322 -2.132351) (xy 1.512455 -1.942404) (xy 1.827569 -1.665871) (xy 2.076077 -1.300585)
      (xy 2.162724 -1.137203) (xy 2.223131 -0.992418) (xy 2.262643 -0.834243) (xy 2.286601 -0.630692)
      (xy 2.300349 -0.349779) (xy 2.309229 0.040482) (xy 2.31032 0.101823) (xy 2.321786 0.493949)
      (xy 2.340649 0.854209) (xy 2.364483 1.147207) (xy 2.390867 1.337549) (xy 2.39656 1.361368)
      (xy 2.430848 1.539215) (xy 2.399008 1.627288) (xy 2.357457 1.650628) (xy 2.238234 1.663479)
      (xy 2.205867 1.647891) (xy 2.173447 1.543549) (xy 2.157543 1.346408) (xy 2.158186 1.10829)
      (xy 2.175403 0.881018) (xy 2.205345 0.727794) (xy 2.240964 0.604214) (xy 2.216156 0.608195)
      (xy 2.15076 0.68712) (xy 2.074913 0.86312) (xy 2.039025 1.123278) (xy 2.037823 1.182676)
      (xy 2.019737 1.405535) (xy 1.974413 1.487504) (xy 1.915249 1.427465) (xy 1.855644 1.2243)
      (xy 1.850594 1.198307) (xy 1.80461 1.031434) (xy 1.752923 0.94824) (xy 1.745003 0.946132)
      (xy 1.69043 1.012097) (xy 1.647883 1.183089) (xy 1.622196 1.418754) (xy 1.618204 1.678739)
      (xy 1.633661 1.87548) (xy 1.654541 2.088547) (xy 1.62848 2.216008) (xy 1.532221 2.315877)
      (xy 1.427836 2.388879) (xy 0.996582 2.602023) (xy 0.493709 2.727593) (xy -0.031424 2.758958)
      (xy -0.529457 2.689487) (xy -0.618624 2.663811) (xy -0.899008 2.56081) (xy -1.154311 2.442323)
      (xy -1.343202 2.32927) (xy -1.417048 2.259639) (xy -1.422159 2.148119) (xy -1.321396 1.989215)
      (xy -1.201793 1.869261) (xy 0.300204 1.869261) (xy 0.321006 1.909405) (xy 0.416745 1.846892)
      (xy 0.547121 1.710316) (xy 0.712183 1.479631) (xy 0.879204 1.185006) (xy 0.981065 0.963561)
      (xy 1.076234 0.689647) (xy 1.14023 0.433113) (xy 1.158281 0.272157) (xy 1.15074 0.153556)
      (xy 1.131996 0.150558) (xy 1.094246 0.273564) (xy 1.062162 0.400287) (xy 0.873076 0.942688)
      (xy 0.575657 1.438609) (xy 0.499484 1.53884) (xy 0.358358 1.740919) (xy 0.300204 1.869261)
      (xy -1.201793 1.869261) (xy -1.108141 1.775335) (xy -0.775781 1.498886) (xy -0.708129 1.446028)
      (xy -0.315586 1.104397) (xy -0.038292 0.780983) (xy 0.115416 0.486866) (xy 0.145111 0.312212)
      (xy 0.112045 0.156733) (xy 0.03517 -0.028002) (xy -0.028812 -0.205699) (xy 0.006399 -0.327148)
      (xy 0.154048 -0.402835) (xy 0.427383 -0.443249) (xy 0.570311 -0.451688) (xy 0.856815 -0.475123)
      (xy 1.00798 -0.515424) (xy 1.037638 -0.562446) (xy 1.083203 -0.653811) (xy 1.217786 -0.753977)
      (xy 1.228962 -0.759897) (xy 1.38845 -0.875044) (xy 1.493835 -1.009651) (xy 1.514974 -1.121267)
      (xy 1.501127 -1.14319) (xy 1.398994 -1.159534) (xy 1.220261 -1.127417) (xy 1.018963 -1.062583)
      (xy 0.849136 -0.980775) (xy 0.790603 -0.936161) (xy 0.652426 -0.833023) (xy 0.555661 -0.800573)
      (xy 0.432908 -0.758329) (xy 0.272789 -0.656173) (xy 0.266308 -0.65112) (xy 0.102305 -0.545744)
      (xy -0.154914 -0.40579) (xy -0.463639 -0.251294) (xy -0.782161 -0.102292) (xy -1.068772 0.021179)
      (xy -1.281762 0.099082) (xy -1.313658 0.107883) (xy -1.470163 0.110223) (xy -1.663614 0.033456)
      (xy -1.859504 -0.086739) (xy -2.051101 -0.226521) (xy -2.180128 -0.343186) (xy -2.215605 -0.400286)
      (xy -2.157342 -0.475628) (xy -2.009277 -0.600878) (xy -1.820167 -0.737317) (xy -1.589992 -0.907288)
      (xy -1.450137 -1.060472) (xy -1.361248 -1.246203) (xy -1.35984 -1.250676) (xy -1.018911 -1.250676)
      (xy -1.002718 -1.184624) (xy -0.932453 -1.221607) (xy -0.885816 -1.262359) (xy -0.750383 -1.35609)
      (xy -0.667478 -1.382808) (xy -0.587111 -1.43138) (xy -0.582235 -1.455587) (xy -0.59657 -1.516115)
      (xy -0.664424 -1.514387) (xy -0.823065 -1.448669) (xy -0.833538 -1.443905) (xy -0.969573 -1.34685)
      (xy -1.018911 -1.250676) (xy -1.35984 -1.250676) (xy -1.326698 -1.355941) (xy -1.186905 -1.703799)
      (xy -0.98475 -1.943575) (xy -0.688495 -2.10949) (xy -0.596453 -2.143286) (xy -0.341248 -2.224439)
      (xy -0.202772 -2.251425) (xy -0.1634 -2.226077)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.799218 1.382808) (xy 1.869 1.518545) (xy 1.975421 1.685161) (xy 2.072059 1.869397)
      (xy 2.110602 2.030863) (xy 2.063922 2.153729) (xy 1.958909 2.184142) (xy 1.848105 2.123958)
      (xy 1.792577 2.019628) (xy 1.768467 1.876532) (xy 1.756139 1.698909) (xy 1.755175 1.526855)
      (xy 1.765156 1.400464) (xy 1.785664 1.359831) (xy 1.799218 1.382808)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.391534 1.347846) (xy 3.313874 1.498561) (xy 3.196 1.678548) (xy 3.064143 1.846321)
      (xy 2.986304 1.926527) (xy 2.880125 2.012375) (xy 2.842308 1.997584) (xy 2.838396 1.940143)
      (xy 2.87947 1.836014) (xy 2.982488 1.681405) (xy 3.117144 1.512418) (xy 3.253129 1.365154)
      (xy 3.360137 1.275715) (xy 3.402749 1.267888) (xy 3.391534 1.347846)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.161023 -2.966851) (xy 2.666431 -2.517129) (xy 3.076914 -1.965554) (xy 3.381925 -1.32888)
      (xy 3.542236 -0.772699) (xy 3.603768 -0.321202) (xy 3.609615 0.147081) (xy 3.561651 0.577231)
      (xy 3.486747 0.854489) (xy 3.383435 1.041481) (xy 3.262564 1.146609) (xy 3.154159 1.153053)
      (xy 3.095817 1.073496) (xy 3.065142 0.936936) (xy 3.025902 0.688083) (xy 2.976534 0.315996)
      (xy 2.916448 -0.181948) (xy 2.867952 -0.511218) (xy 2.804205 -0.831476) (xy 2.738369 -1.077299)
      (xy 2.733441 -1.09169) (xy 2.555868 -1.460159) (xy 2.290089 -1.845126) (xy 1.975867 -2.193737)
      (xy 1.771102 -2.370776) (xy 1.469196 -2.601047) (xy 1.649117 -2.902762) (xy 1.829037 -3.204476)
      (xy 2.161023 -2.966851)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.723428 -0.619119) (xy 0.800573 -0.582235) (xy 0.837323 -0.53568) (xy 0.750248 -0.514011)
      (xy 0.63682 -0.51057) (xy 0.461379 -0.526993) (xy 0.368385 -0.569113) (xy 0.363897 -0.582235)
      (xy 0.423476 -0.638404) (xy 0.562951 -0.650699) (xy 0.723428 -0.619119)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.218004 -0.827256) (xy -2.202827 -0.804665) (xy -2.155622 -0.668031) (xy -2.185385 -0.617385)
      (xy -2.267681 -0.633494) (xy -2.299929 -0.68439) (xy -2.327977 -0.825834) (xy -2.293189 -0.882721)
      (xy -2.218004 -0.827256)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.259199 -1.003204) (xy 1.351582 -0.980391) (xy 1.336483 -0.940941) (xy 1.202793 -0.861979)
      (xy 1.186279 -0.853075) (xy 0.955543 -0.748406) (xy 0.829277 -0.739926) (xy 0.800573 -0.798012)
      (xy 0.863525 -0.893379) (xy 1.013618 -0.971695) (xy 1.192713 -1.006948) (xy 1.259199 -1.003204)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.459857 -3.463451) (xy 1.355041 -3.274266) (xy 1.167752 -2.973908) (xy 1.060936 -2.80754)
      (xy 0.825283 -2.464953) (xy 0.626871 -2.236162) (xy 0.44318 -2.102238) (xy 0.251689 -2.044253)
      (xy 0.145116 -2.037822) (xy 0.007549 -2.072674) (xy -0.036792 -2.111253) (xy -0.054802 -2.266727)
      (xy 0.04777 -2.443704) (xy 0.254378 -2.614876) (xy 0.276681 -2.628567) (xy 0.455922 -2.751502)
      (xy 0.699273 -2.93869) (xy 0.963309 -3.156286) (xy 1.05171 -3.232611) (xy 1.278129 -3.426042)
      (xy 1.421536 -3.533132) (xy 1.482067 -3.54767) (xy 1.459857 -3.463451)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.188188 -2.578459) (xy 1.26302 -2.52084) (xy 1.2286 -2.415421) (xy 1.216318 -2.395247)
      (xy 1.096727 -2.278394) (xy 0.974752 -2.264657) (xy 0.920492 -2.311547) (xy 0.925569 -2.417092)
      (xy 1.013939 -2.524972) (xy 1.133739 -2.583478) (xy 1.188188 -2.578459)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.866935 -3.470219) (xy 1.847562 -3.397759) (xy 1.76381 -3.244669) (xy 1.674472 -3.105221)
      (xy 1.520783 -2.903239) (xy 1.40417 -2.817094) (xy 1.325353 -2.819018) (xy 1.242649 -2.839954)
      (xy 1.268396 -2.783687) (xy 1.300746 -2.742852) (xy 1.352213 -2.645563) (xy 1.323236 -2.620057)
      (xy 1.215452 -2.673308) (xy 1.20179 -2.691332) (xy 1.196662 -2.806374) (xy 1.231103 -2.899689)
      (xy 1.320182 -3.019263) (xy 1.462905 -3.168407) (xy 1.623621 -3.315134) (xy 1.766681 -3.427455)
      (xy 1.856435 -3.473382) (xy 1.866935 -3.470219)) (layer F.SilkS) (width 0.01))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 601DDA5B)
    (at 114 130 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (fp_text reference " " (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x04_P2.54mm_Vertical (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 601DD9FE)
    (at 100 130 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (fp_text reference " " (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text value PinHeader_1x04_P2.54mm_Vertical (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_Keyboard:Romer-G-Switch_Logitech (layer F.Cu) (tedit 5F648C4D) (tstamp 601DCBFB)
    (at 123.738 51.602)
    (fp_text reference " " (at 0 9.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Romer-G-Switch Logitech" (at 0.5 -8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 11) (end -9.5 -9) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 -9) (end -9.5 -9) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 11) (end -9.5 11) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 -9) (end 10.5 11) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 -5) (end 0.95 -5) (layer F.Fab) (width 0.17))
    (fp_circle (center 0 5) (end 0.95 5) (layer F.Fab) (width 0.17))
    (pad 1 thru_hole circle (at -4.5 -2) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.5 2) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -5) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 5) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
  )

  (module Button_Switch_Keyboard:Romer-G-Switch_Logitech (layer F.Cu) (tedit 5F648C4D) (tstamp 601DCBE1)
    (at 164.378 51.602)
    (fp_text reference " " (at 0 9.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Romer-G-Switch Logitech" (at 0.5 -8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 11) (end -9.5 -9) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 -9) (end -9.5 -9) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 11) (end -9.5 11) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 -9) (end 10.5 11) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 -5) (end 0.95 -5) (layer F.Fab) (width 0.17))
    (fp_circle (center 0 5) (end 0.95 5) (layer F.Fab) (width 0.17))
    (pad 1 thru_hole circle (at -4.5 -2) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.5 2) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -5) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 5) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
  )

  (module Button_Switch_Keyboard:Romer-G-Switch_Logitech (layer F.Cu) (tedit 5F648C4D) (tstamp 601DCBC7)
    (at 144.058 51.602)
    (fp_text reference " " (at 0 9.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Romer-G-Switch Logitech" (at 0.5 -8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 11) (end -9.5 -9) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 -9) (end -9.5 -9) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 11) (end -9.5 11) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 -9) (end 10.5 11) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 -5) (end 0.95 -5) (layer F.Fab) (width 0.17))
    (fp_circle (center 0 5) (end 0.95 5) (layer F.Fab) (width 0.17))
    (pad 1 thru_hole circle (at -4.5 -2) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.5 2) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -5) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 5) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
  )

  (module Button_Switch_Keyboard:Romer-G-Switch_Logitech (layer F.Cu) (tedit 5F648C4D) (tstamp 601DCBFB)
    (at 123.738 112.562)
    (fp_text reference " " (at 0 9.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Romer-G-Switch Logitech" (at 0.5 -8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 11) (end -9.5 -9) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 -9) (end -9.5 -9) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 11) (end -9.5 11) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 -9) (end 10.5 11) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 -5) (end 0.95 -5) (layer F.Fab) (width 0.17))
    (fp_circle (center 0 5) (end 0.95 5) (layer F.Fab) (width 0.17))
    (pad 1 thru_hole circle (at -4.5 -2) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.5 2) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -5) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 5) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
  )

  (module Button_Switch_Keyboard:Romer-G-Switch_Logitech (layer F.Cu) (tedit 5F648C4D) (tstamp 601DCBE1)
    (at 164.378 112.562)
    (fp_text reference " " (at 0 9.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Romer-G-Switch Logitech" (at 0.5 -8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 11) (end -9.5 -9) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 -9) (end -9.5 -9) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 11) (end -9.5 11) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 -9) (end 10.5 11) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 -5) (end 0.95 -5) (layer F.Fab) (width 0.17))
    (fp_circle (center 0 5) (end 0.95 5) (layer F.Fab) (width 0.17))
    (pad 1 thru_hole circle (at -4.5 -2) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.5 2) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -5) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 5) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
  )

  (module Button_Switch_Keyboard:Romer-G-Switch_Logitech (layer F.Cu) (tedit 5F648C4D) (tstamp 601DCBC7)
    (at 144.058 112.562)
    (fp_text reference " " (at 0 9.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Romer-G-Switch Logitech" (at 0.5 -8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 11) (end -9.5 -9) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 -9) (end -9.5 -9) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 11) (end -9.5 11) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 -9) (end 10.5 11) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 -5) (end 0.95 -5) (layer F.Fab) (width 0.17))
    (fp_circle (center 0 5) (end 0.95 5) (layer F.Fab) (width 0.17))
    (pad 1 thru_hole circle (at -4.5 -2) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.5 2) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -5) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 5) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
  )

  (module Button_Switch_Keyboard:Romer-G-Switch_Logitech (layer F.Cu) (tedit 5F648C4D) (tstamp 601DCBFB)
    (at 123.738 92.242)
    (fp_text reference " " (at 0 9.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Romer-G-Switch Logitech" (at 0.5 -8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 11) (end -9.5 -9) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 -9) (end -9.5 -9) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 11) (end -9.5 11) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 -9) (end 10.5 11) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 -5) (end 0.95 -5) (layer F.Fab) (width 0.17))
    (fp_circle (center 0 5) (end 0.95 5) (layer F.Fab) (width 0.17))
    (pad 1 thru_hole circle (at -4.5 -2) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.5 2) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -5) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 5) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
  )

  (module Button_Switch_Keyboard:Romer-G-Switch_Logitech (layer F.Cu) (tedit 5F648C4D) (tstamp 601DCBE1)
    (at 164.378 92.242)
    (fp_text reference " " (at 0 9.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Romer-G-Switch Logitech" (at 0.5 -8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 11) (end -9.5 -9) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 -9) (end -9.5 -9) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 11) (end -9.5 11) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 -9) (end 10.5 11) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 -5) (end 0.95 -5) (layer F.Fab) (width 0.17))
    (fp_circle (center 0 5) (end 0.95 5) (layer F.Fab) (width 0.17))
    (pad 1 thru_hole circle (at -4.5 -2) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.5 2) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -5) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 5) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
  )

  (module Button_Switch_Keyboard:Romer-G-Switch_Logitech (layer F.Cu) (tedit 5F648C4D) (tstamp 601DCBC7)
    (at 144.058 92.242)
    (fp_text reference "  " (at 0 9.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Romer-G-Switch Logitech" (at 0.5 -8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 11) (end -9.5 -9) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 -9) (end -9.5 -9) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 11) (end -9.5 11) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 -9) (end 10.5 11) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 -5) (end 0.95 -5) (layer F.Fab) (width 0.17))
    (fp_circle (center 0 5) (end 0.95 5) (layer F.Fab) (width 0.17))
    (pad 1 thru_hole circle (at -4.5 -2) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.5 2) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -5) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 5) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
  )

  (module Button_Switch_Keyboard:Romer-G-Switch_Logitech (layer F.Cu) (tedit 5F648C4D) (tstamp 601DCB73)
    (at 164.378 71.922)
    (fp_text reference " " (at 0 9.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Romer-G-Switch Logitech" (at 0.5 -8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 5) (end 0.95 5) (layer F.Fab) (width 0.17))
    (fp_circle (center 0 -5) (end 0.95 -5) (layer F.Fab) (width 0.17))
    (fp_line (start 10.5 -9) (end 10.5 11) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 11) (end -9.5 11) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 -9) (end -9.5 -9) (layer F.Fab) (width 0.12))
    (fp_line (start -9.5 11) (end -9.5 -9) (layer F.Fab) (width 0.12))
    (pad "" np_thru_hole circle (at 0 5) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -5) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.5 2) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -4.5 -2) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
  )

  (module Button_Switch_Keyboard:Romer-G-Switch_Logitech (layer F.Cu) (tedit 5F648C4D) (tstamp 601DCB09)
    (at 123.738 71.922)
    (fp_text reference " " (at 0 9.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Romer-G-Switch Logitech" (at 0.5 -8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 5) (end 0.95 5) (layer F.Fab) (width 0.17))
    (fp_circle (center 0 -5) (end 0.95 -5) (layer F.Fab) (width 0.17))
    (fp_line (start 10.5 -9) (end 10.5 11) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 11) (end -9.5 11) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 -9) (end -9.5 -9) (layer F.Fab) (width 0.12))
    (fp_line (start -9.5 11) (end -9.5 -9) (layer F.Fab) (width 0.12))
    (pad "" np_thru_hole circle (at 0 5) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -5) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.5 2) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -4.5 -2) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
  )

  (module Button_Switch_Keyboard:Romer-G-Switch_Logitech (layer F.Cu) (tedit 5F648C4D) (tstamp 601DCAD4)
    (at 103.418 71.922)
    (fp_text reference " " (at 0 9.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Romer-G-Switch Logitech" (at 0.5 -8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 5) (end 0.95 5) (layer F.Fab) (width 0.17))
    (fp_circle (center 0 -5) (end 0.95 -5) (layer F.Fab) (width 0.17))
    (fp_line (start 10.5 -9) (end 10.5 11) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 11) (end -9.5 11) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 -9) (end -9.5 -9) (layer F.Fab) (width 0.12))
    (fp_line (start -9.5 11) (end -9.5 -9) (layer F.Fab) (width 0.12))
    (pad "" np_thru_hole circle (at 0 5) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -5) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.5 2) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -4.5 -2) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask))
  )

  (gr_text A (at 112.5 44.75) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text B (at 133 44.75) (layer F.SilkS) (tstamp 601DCDB4)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text JLCJLCJLCJLC (at 187 140) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Logitech Romer G Switch 4x4 Matrix\nby @Hitmare" (at 146 127) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "1 2 3 4" (at 118 127) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "A B C D" (at 104 127) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 93 41.5) (end 193 41.5) (layer Edge.Cuts) (width 0.05))
  (gr_text 4 (at 95.5 121.5) (layer F.SilkS) (tstamp 601DCDB4)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text 3 (at 95.5 101.5) (layer F.SilkS) (tstamp 601DCDB4)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text 2 (at 95.5 81.5) (layer F.SilkS) (tstamp 601DCDB4)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text 1 (at 95.5 60.602) (layer F.SilkS) (tstamp 601DCDB4)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text D (at 173.5 44.75) (layer F.SilkS) (tstamp 601DCDB4)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text C (at 153.25 44.75) (layer F.SilkS) (tstamp 601DCDB4)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_circle (center 188 129) (end 190 129) (layer Edge.Cuts) (width 0.05) (tstamp 601DCDA9))
  (gr_circle (center 188 136.5) (end 190 136.5) (layer Edge.Cuts) (width 0.05) (tstamp 601DCDA8))
  (gr_circle (center 98 136.5) (end 100 136.5) (layer Edge.Cuts) (width 0.05) (tstamp 601DCD9D))
  (gr_circle (center 98 129) (end 100 129) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 193 141.5) (end 93 141.5) (layer Edge.Cuts) (width 0.05) (tstamp 601DCD9A))
  (gr_line (start 193 41.5) (end 193 141.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93 141.5) (end 93 41.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 98.918 110.562) (end 98.918 90.242) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 98.918 89.039919) (end 98.918 69.922) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 98.918 90.242) (end 98.918 89.039919) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 98.918 69.922) (end 98.918 49.602) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 119.238 50.804081) (end 119.238 69.922) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 119.238 49.602) (end 119.238 50.804081) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 119.238 69.922) (end 119.238 90.242) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 119.238 90.242) (end 119.238 110.562) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.558 109.359919) (end 139.558 90.242) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.558 110.562) (end 139.558 109.359919) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 159.878 109.359919) (end 159.878 90.242) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 159.878 110.562) (end 159.878 109.359919) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 159.878 89.039919) (end 159.878 69.922) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 159.878 90.242) (end 159.878 89.039919) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.558 89.039919) (end 139.558 69.922) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.558 90.242) (end 139.558 89.039919) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.558 69.922) (end 139.558 49.602) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 159.878 69.922) (end 159.878 49.602) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 98.918 128.918) (end 100 130) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 98.918 110.562) (end 98.918 128.918) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 102.54 126.057919) (end 102.54 128.797919) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 118.035919 110.562) (end 102.54 126.057919) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 102.54 128.797919) (end 102.54 130) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 119.238 110.562) (end 118.035919 110.562) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 159.878 110.562) (end 144.438 110.562) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 144.438 110.562) (end 134 121) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 116.62 121) (end 107.62 130) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 134 121) (end 116.62 121) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 108.92 126.08) (end 123.588001 111.411999) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 138.708001 111.411999) (end 139.558 110.562) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 105.08 130) (end 105.08 126.08) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 123.588001 111.411999) (end 138.708001 111.411999) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 105.08 126.08) (end 108.92 126.08) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 121.62 130) (end 121.62 116.62) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 121.62 116.62) (end 121 116) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 119.08 119.08) (end 119.08 130) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 118 118) (end 119.08 119.08) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 116.54 128.54) (end 116.54 130) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 116 120) (end 116.54 120.54) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 116.54 120.54) (end 116.54 128.54) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 114 123) (end 114 130) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 113 122) (end 114 123) (width 0.25) (layer B.Cu) (net 0))

)
